<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Negocio.EntidadesNegocio">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAFAAAAAAAEAAg=</HashCode>
      <FileName>EntidadesNegocio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Plan">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Negocio.EntidadesNegocio" FixedToPoint="true">
      <Path>
        <Point X="6" Y="1.312" />
        <Point X="5" Y="1.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAABAAAAAAAEAAAAAEAAAAA=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Comision">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAoAAAAAABAAAAAAAEEAAAAAAAAAA=</HashCode>
      <FileName>Comision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Modulo">
    <Position X="1.25" Y="2" Width="1.5" />
    <InheritanceLine Type="Negocio.EntidadesNegocio" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.891" />
        <Point X="6.75" Y="3.313" />
        <Point X="4.07" Y="3.313" />
        <Point X="4.07" Y="3.312" />
        <Point X="2.75" Y="3.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Modulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Especialidad">
    <Position X="10.25" Y="2" Width="1.5" />
    <InheritanceLine Type="Negocio.EntidadesNegocio" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.891" />
        <Point X="6.75" Y="3.308" />
        <Point X="10.25" Y="3.308" />
        <Point X="10.25" Y="3.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Especialidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Materia">
    <Position X="0.75" Y="4" Width="1.5" />
    <InheritanceLine Type="Negocio.EntidadesNegocio" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="2.891" />
        <Point X="6.75" Y="3.88" />
        <Point X="2.373" Y="3.88" />
        <Point X="2.373" Y="5.419" />
        <Point X="2.25" Y="5.419" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAgAAAAAAAABAAAAAAAEEAAAQAAAAwA=</HashCode>
      <FileName>Materia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Personas">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAACgAAQCEACAAhEAEAAUAAAAAEAAAAgAABAA=</HashCode>
      <FileName>Personas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.ModuloUsuario">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAwAAAAAAACAAAAAAAAEAAAAAAAQAFEAEAEAA=</HashCode>
      <FileName>ModuloUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.AlumnoInscripcion">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACACAAAAAgAAAAAAAAAAAAAAAABERAAAAA=</HashCode>
      <FileName>AlumnoInscripcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Usuario">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAEAAAAgAAAIAEAABEAAIAAAAAAFAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.Curso">
    <Position X="9.5" Y="4" Width="1.5" />
    <InheritanceLine Type="Negocio.EntidadesNegocio" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="2.891" />
        <Point X="6.75" Y="3.88" />
        <Point X="9.377" Y="3.88" />
        <Point X="9.377" Y="5.611" />
        <Point X="9.5" Y="5.611" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQIAAIAAIAAAACACAAAAAAABgAAAAAAEAAAIAAAAAAA=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Negocio.DocenteCurso">
    <Position X="11.25" Y="4" Width="1.5" />
    <InheritanceLine Type="Negocio.EntidadesNegocio" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="2.891" />
        <Point X="6.75" Y="3.887" />
        <Point X="11.127" Y="3.887" />
        <Point X="11.127" Y="5.227" />
        <Point X="11.25" Y="5.227" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEACAAACAAAAAAAAAAAAAAAQAAAIA=</HashCode>
      <FileName>DocenteCurso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>